# TheCorrupted

./: .gitignore  Corrupted.json  LICENSE  ModEntry.cs  ModEntry.cs.uid  README.md  TheCorrupted.csproj  TheCorrupted.json  TheCorrupted.sln  local.props  project.godot
Corrupted/localization/eng/: ancients.json  cards.json  characters.json  powers.json  relics.json  static_hover_tips.json
Corrupted/localization/zhs/: cards.json  characters.json  powers.json
Patches/: CardModel_OnPlay_Patch.cs.uid  CharacterPoolPatch.cs  CharacterPoolPatch.cs.uid  CorruptedDialoguePatch.cs  CorruptedDialoguePatch.cs.uid  ExamplePatch.cs  ExamplePatch.cs.uid  RelicsPoolPatch.cs  RelicsPoolPatch.cs.uid
TheCorrupted/: project.godot
TheCorrupted/localization/eng/: cards.json  characters.json  enchantments.json  monsters.json  powers.json  relics.json  static_hover_tips.json
TheCorrupted/localization/zhs/: ancients.zhs.json  cards.json  relics.json  static_hover_tips.json
TheCorrupted/src/Core/: SMegaLabel.cs
TheCorrupted/src/Core/Models/: ArmyVar.cs  Cleansing.cs  Cleansing.cs.uid  CleansingVar.cs  CleansingVar.cs.uid  CorruptedVar.cs  CorruptedVar.cs.uid  DamageDiffVar.cs  DoomedVar.cs  DoomedVar.cs.uid  Ritual.cs  RitualVar.cs  RitualVar.cs.uid  StrengthVar.cs
animations/character_select/corrupted/: characterselect_corrupted.png.import  characterselect_cursed.png.import
animations/characters/corrupted/: corrupted.png.import
animations/merchant/corrupted/: corrupted_shop.png.import
animations/monsters/army/: army.png.import
animations/rest_site/corrupted/: restsite_corrupted.png.import
fonts/: kreon_bold.ttf.import
images/atlases/: corrupted_ui_atlas_0.png.import
images/atlases/ui_atlas.sprites/card/: energy_corrupted.tres
images/enchantments/: ritual_replay.png.import
images/packed/card_portraits/corrupted/: army_empowerment.png.import  army_of_doom.png.import  blessing_in_disguise.png.import  careful_planning.png.import  cleanse_with_rituals.png.import  cleansing_block.png.import  cleansing_ritual.png.import  cleansing_strike.png.import  cloak_of_corruption.png.import  command_army.png.import  corrupted_amulet.png.import  corrupted_armor.png.import  corrupted_blade.png.import  corrupted_bullets.png.import  corrupted_energy.png.import  corrupted_form.png.import  corrupted_gem.png.import  corrupted_mace.png.import  corrupted_multiplication.png.import  corrupted_reckoning.png.import  corrupted_spellbook.png.import  corrupted_steel.png.import  corrupted_strike.png.import  corrupting_strike.png.import  corrupting_strike_common.png.import  corruption_to_ashes.png.import  counter_balancing_strike.png.import  cursed_strike.png.import  defend_corrupted.png.import  defensive_ritual.png.import  defensive_ritual_common.png.import  delayed_summoning.png.import  demon_sword.png.import  devour_souls.png.import  doom_barrier.png.import  doomed_army.png.import  doomed_empowerment.png.import  doomed_soul_strike.png.import  doomed_strike.png.import  dooming_army.png.import  (+42 more)
images/packed/card_portraits/curse/: corruption_corrupted.png.import  spreading_corruption.png.import
images/packed/character_select/: char_select_corrupted.png.import  char_select_corrupted_locked.png.import
images/packed/map/icons/: map_marker_corrupted.png.import
images/packed/sprite_fonts/: corrupted_energy_icon.png.import
images/packed/vfx/: small_card_silhouette.png.import  trail.png.import  trail2.png.import
images/powers/: army_empowerment_power.png.import  army_of_doom_power.png.import  careful_planning_power.png.import  cleanse_with_rituals_power.png.import  corrupted_form_power.png.import  devour_souls_power.png.import  doomed_empowerment_power.png.import  dooming_strength_power.png.import  doomsday_power.png.import  group_summoning_power.png.import  hellfire_breathing_power.png.import  hellfire_pact_power.png.import  hells_gate_open_power.png.import  mana_circulation_power.png.import  ritualistic_summons_power.png.import  saved_by_corruption_power.png.import  status_quo_power.png.import  summon_army_next_turn_power.png.import  thecorrupted-summon_army_next_turn_power.png.import  trample_power.png.import  unstable_energy_power.png.import
images/relics/: corrupted_blade.png.import  corrupted_blade_relic.png.import
images/ui/combat/: combat_reticle.png.import
images/ui/hands/: multiplayer_hand_corrupted_paper.png.import  multiplayer_hand_corrupted_point.png.import  multiplayer_hand_corrupted_rock.png.import  multiplayer_hand_corrupted_scissors.png.import
images/ui/top_panel/: character_icon_corrupted.png.import  character_icon_corrupted_outline.png.import
images/ui/transitions/: corrupted_transition.png.import
images/vfx/: brush_particle_2.png.import  dot.png.import  light.png.import  short_grain_rice_particle.png.import  short_rice_no_glow_particle.png.import
images/vfx/vfx_ghostly_power_up/: sparkle.png.import
materials/transitions/: corrupted_transition_mat.tres
scenes/backgrounds/: little_light_script.gd.uid
scenes/combat/energy_counters/: corrupted_energy_counter.tscn
scenes/creature_visuals/: army.tscn  corrupted.tscn
scenes/merchant/characters/: corrupted_merchant.tscn
scenes/rest_site/characters/: corrupted_rest_site.tscn
scenes/screens/char_select/: char_select_bg_corrupted.tscn
scenes/ui/: selection_reticle.tscn
scenes/ui/character_icons/: corrupted_icon.tscn
scenes/vfx/: card_trail_corrupted.tscn
shaders/: hsv.gdshader.uid
src/Core/: SMegaLabel.cs.uid  SNEnergyCounter.cs  SNEnergyCounter.cs.uid
src/Core/Models/: ArmyVar.cs  ArmyVar.cs.uid  CleansingVar.cs  CorruptedVar.cs  DamageDiffVar.cs  DamageDiffVar.cs.uid  DoomedVar.cs  Ritual.cs  Ritual.cs.uid  RitualVar.cs  StrengthVar.cs  StrengthVar.cs.uid
src/Core/Models/CardPools/: CorruptedCardPool.cs  CorruptedCardPool.cs.uid  RitualCardPool.cs
src/Core/Models/Cards/: CorruptedCardModel.cs  CorruptedCardModel.cs.uid  DCCardModel.cs.uid  DoomedCardModel.cs  TheCorruptedCardModel.cs  TheCorruptedCardModel.cs.uid
src/Core/Models/Characters/: Corrupted.cs  Corrupted.cs.uid
(+340 files in other folders)
