[gd_scene load_steps=2 format=3 uid="uid://bl15w8tqqnw5y"]

[ext_resource type="Texture2D" uid="uid://dmce8setqyshb" path="res://images/ui/top_panel/character_icon_corrupted.png" id="1_qw78g"]

[node name="CorruptedIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_qw78g")
expand_mode = 1
stretch_mode = 5
