[gd_scene load_steps=13 format=3 uid="uid://j7xjcvn5iky1"]

[ext_resource type="Script" uid="uid://ccr6h3dcbib3f" path="res://TheCorrupted/src/Core/SNEnergyCounter.cs" id="1_au01e"]
[ext_resource type="PackedScene" uid="uid://b3g2nshchsio5" path="res://scenes/combat/energy_counters/corrupted_energy_vfx_back.tscn" id="2_q1ege"]
[ext_resource type="Material" uid="uid://ft58cpw2uxdl" path="res://materials/ui/energy_orb_dark.tres" id="4_61i6k"]
[ext_resource type="Texture2D" uid="uid://dccgsi2j6acef" path="res://images/ui/combat/energy_counters/corrupted/corrupted_orb_layer_1.png" id="5_6wb7f"]
[ext_resource type="Texture2D" uid="uid://bviiiilba65x" path="res://images/ui/combat/energy_counters/corrupted/corrupted_orb_layer_2.png" id="6_g3f3s"]
[ext_resource type="Texture2D" uid="uid://dtdtiv08ilvv3" path="res://images/ui/combat/energy_counters/corrupted/corrupted_orb_layer_3.png" id="7_18ldf"]
[ext_resource type="Texture2D" uid="uid://ctapq7cdn11te" path="res://images/ui/combat/energy_counters/corrupted/corrupted_orb_layer_4.png" id="8_j18ex"]
[ext_resource type="PackedScene" uid="uid://dfmw8p4tmbtuj" path="res://scenes/combat/energy_counters/corrupted_energy_vfx_front.tscn" id="9_au01e"]
[ext_resource type="Texture2D" uid="uid://im223tcxvmbh" path="res://images/ui/combat/energy_counters/corrupted/corrupted_orb_layer_5.png" id="9_wdsuw"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://themes/kreon_bold_shared.tres" id="11_cw7cs"]
[ext_resource type="Script" uid="uid://c5ufx3w75v7pk" path="res://TheCorrupted/src/Core/SMegaLabel.cs" id="12_pxq3q"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
base_font = ExtResource("11_cw7cs")
spacing_glyph = 2

[node name="CorruptedEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
script = ExtResource("1_au01e")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("2_q1ege")]
unique_name_in_owner = true

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
material = ExtResource("4_61i6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_6wb7f")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("4_61i6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("6_g3f3s")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
material = ExtResource("4_61i6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("7_18ldf")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers"]
material = ExtResource("4_61i6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_j18ex")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers"]
material = ExtResource("4_61i6k")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_wdsuw")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" parent="." instance=ExtResource("9_au01e")]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.5489453, 0.3406702, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_pxq3q")
AutoSizeEnabled = null
MinFontSize = null
MaxFontSize = null
