[gd_scene load_steps=13 format=3 uid="uid://cx5rdp7ge8w72"]

[ext_resource type="Texture2D" uid="uid://wgmby78lt0qp" path="res://animations/character_select/corrupted/characterselect_corrupted.png" id="1_csy7k"]
[ext_resource type="Texture2D" uid="uid://npe3kk6i2ry8" path="res://images/vfx/dot.png" id="2_axu02"]
[ext_resource type="Texture2D" uid="uid://tkhvqxo4765b" path="res://images/vfx/short_grain_rice_particle.png" id="3_q53cm"]
[ext_resource type="Texture2D" uid="uid://msv87ciigibn" path="res://images/vfx/short_rice_no_glow_particle.png" id="4_s8af8"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://themes/canvas_item_material_additive_shared.tres" id="5_fvsdi"]
[ext_resource type="Texture2D" uid="uid://cgxol7sqabuwx" path="res://images/vfx/light.png" id="6_45l5q"]
[ext_resource type="Script" uid="uid://chl403yin0po" path="res://scenes/backgrounds/little_light_script.gd" id="7_4krcd"]

[sub_resource type="Gradient" id="Gradient_olfrf"]
offsets = PackedFloat32Array(0, 0.340782, 0.929236)
colors = PackedColorArray(0, 0, 0, 1, 0.0421156, 0.0144603, 0.0104837, 1, 0.913725, 0.313726, 0.227451, 1)

[sub_resource type="Gradient" id="Gradient_le2yo"]

[sub_resource type="Gradient" id="Gradient_fyn4k"]
offsets = PackedFloat32Array(0, 0.178337, 1)
colors = PackedColorArray(0.913725, 0.313726, 0.227451, 0, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="Curve" id="Curve_uerq8"]
_data = [Vector2(0, 0.321019), 0.0, 0.0, 0, 0, Vector2(0.502521, 0.507939), 0.0, 0.0, 0, 0, Vector2(1, 0.36242), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ader7"]
offsets = PackedFloat32Array(0, 0.0765864, 0.153173, 0.236324, 0.292123, 0.353392, 0.420131, 0.479212, 0.535011, 0.59081, 0.650985, 0.684902, 0.994413)
colors = PackedColorArray(0.34902, 0.34902, 0.34902, 1, 0.176419, 0.176419, 0.176419, 1, 0.583297, 0.583297, 0.583297, 1, 0.724643, 0.724643, 0.724643, 1, 0.281187, 0.281187, 0.281187, 1, 0.542982, 0.542982, 0.542982, 1, 0.37981, 0.379811, 0.37981, 1, 0.779291, 0.779291, 0.779291, 1, 0.473976, 0.473976, 0.473975, 1, 0.246588, 0.246588, 0.246588, 1, 0.615422, 0.615422, 0.615422, 1, 0.513233, 0.513233, 0.513233, 1, 0.34902, 0.34902, 0.34902, 1)

[node name="CorruptedBg" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2417.6
offset_bottom = 1511.0
texture = ExtResource("1_csy7k")

[node name="ash" type="CPUParticles2D" parent="."]
visible = false
position = Vector2(144, -176)
amount = 40
texture = ExtResource("2_axu02")
lifetime = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(2500, 1)
gravity = Vector2(27.765, 27)
orbit_velocity_max = 0.03
scale_amount_min = 0.03
scale_amount_max = 0.07
color_ramp = SubResource("Gradient_olfrf")

[node name="ash2" type="CPUParticles2D" parent="."]
position = Vector2(-14, 1163)
amount = 20
texture = ExtResource("3_q53cm")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(800, 500)
gravity = Vector2(50, -27)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_le2yo")

[node name="ash3" type="CPUParticles2D" parent="."]
position = Vector2(145, 1163)
amount = 20
texture = ExtResource("4_s8af8")
lifetime = 15.0
preprocess = 15.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(800, 500)
gravity = Vector2(50, -27)
orbit_velocity_max = 0.03
radial_accel_max = 1.0
angle_max = 353.6
scale_amount_max = 2.0
color = Color(1, 1, 1, 0.611765)
color_ramp = SubResource("Gradient_fyn4k")

[node name="light6" type="CPUParticles2D" parent="."]
visible = false
material = ExtResource("5_fvsdi")
position = Vector2(1297, 1263)
scale = Vector2(5.22916, 5)
skew = -0.000679374
amount = 2
texture = ExtResource("6_45l5q")
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_uerq8")
color = Color(0.65147185, 0.15454072, 0.85708404, 0.5529412)
color_ramp = SubResource("Gradient_ader7")
script = ExtResource("7_4krcd")

[node name="light7" type="CPUParticles2D" parent="."]
visible = false
material = ExtResource("5_fvsdi")
position = Vector2(737, 1324)
scale = Vector2(5.22916, 5)
skew = -0.000679374
amount = 2
texture = ExtResource("6_45l5q")
local_coords = true
spread = 20.21
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_uerq8")
color = Color(0.764706, 0.470588, 0.219608, 0.552941)
color_ramp = SubResource("Gradient_ader7")
script = ExtResource("7_4krcd")
